{
  "languages": {
    "en-US": 4,
    "en-GB": 3,
    "pl-PL": 4,
    "ru-RU": 4,
    "de-DE": 4,
    "ja-JP": 4,
    "zh-CN": 4,
    "es-ES": 4,
    "fr-FR": 4,
    "pt-BR": 3,
    "ko-KR": 3,
    "it-IT": 3,
    "tr-TR": 3
  }
}
